channels:
- pytorch
- nvidia
- conda-forge
- pyg
- defaults
dependencies:
- python=3.11.9
- pytorch-cuda=11.8
- pytorch=2.2.2
- pytorch-scatter=2.1.2
- pytorch-sparse=0.6.18
- pytorch-cluster=1.6.3
- pyg=2.5.2
- ase=3.23.0
- e3nn=0.5.1
- numpy=1.26.4
- pymatgen=2024.6.10
- numba=0.60.0
- orjson=3.10.6
- pip=24.0
- pyyaml=6.0.1
- tqdm
- python-lmdb=1.5.1
- submitit=1.5.1
- tensorboard=2.17.0
- wandb=0.16.6
name: git-chem
